In [24]:
import numpy as np
import numpy.random
from numpy.random import *
from numpy import cov

import pandas as pd
from pandas import DataFrame,Series

%matplotlib

Using matplotlib backend: Qt5Agg

In [29]:
data=pd.read_csv('hp_data.csv')
data.sort_values(['price'])

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
3499,2183,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2104,1568,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
810,2289,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2951,160,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
813,776,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2954,2596,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2085,2702,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
818,2274,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2081,221,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
820,2254,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
307,2601,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2065,129,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2975,1729,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
830,972,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2056,1992,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2052,1538,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2051,580,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2992,1023,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2997,444,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2998,1498,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2044,826,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
289,2339,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2111,836,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2114,1719,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2930,656,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
324,756,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2871,1719,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
358,1518,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
357,1153,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2200,524,3800000.0,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
...,...,...,...,...,...,...,...,...,...,...
2303,2852,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
942,2863,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
1304,2907,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
418,2819,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
2182,2841,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
133,2863,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
918,2929,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
1291,2808,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
1880,2841,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
3168,2863,32500000.0,Sarakki Nagar,Super built-up Area,2500,Resale,5,2,5,2
426,526,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2040,2532,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2980,60,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
371,60,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2805,2034,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2643,141,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2476,2532,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
780,141,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
587,526,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2513,141,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
850,60,39000000.0,Frazer Town,Super built-up Area,4856,Resale,10,3,4,3
2033,2714,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
121,254,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
1833,2245,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
629,1438,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
528,2245,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
1231,587,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
2838,2714,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
1889,1731,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17
201,2714,47500000.0,Rajaji Nagar,Super built-up Area,3526,Resale,5,17,29,17

In [20]:
randint(5,8,2)

array([6, 7])

In [ ]:
Consider the following Python dictionary data and Python list labels:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
       'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
       'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
       'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
(This is just some meaningless data I made up with the theme of animals and trips to a vet.)
4. Create a DataFrame df from this dictionary data which has the index labels.
5. Display a summary of the basic information about this DataFrame and its data.
6. Return the first 3 rows of the DataFrame df.
7. Select just the 'animal' and 'age' columns from the DataFrame df.
8. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
9. Select only the rows where the number of visits is greater than 3.
10. Select the rows where the age is missing, i.e. is NaN.
11. Select the rows where the animal is a cat and the age is less than 3.
12. Select the rows the age is between 2 and 4 (inclusive).
13. Change the age in row 'f' to 1.5.
14. Calculate the sum of all visits (the total number of visits).
15. Calculate the mean age for each different animal in df.
16. Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the original DataFrame.
17. Count the number of each type of animal in df.
18. Sort df first by the values in the 'age' in descending order, then by the value in the 'visit' column in ascending order.
19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.
20. In the 'animal' column, change the 'snake' entries to 'python'.
21. For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).

In [200]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
       'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
       'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
       'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=DataFrame(data,index=labels)      #4. Create a DataFrame df from this dictionary data which has the index labels.

In [31]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [44]:
#5. Display a summary of the basic information about this DataFrame and its data.

df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [46]:
#6. Return the first 3 rows of the DataFrame df.
df.iloc[:3,:]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [108]:
#7. Select just the 'animal' and 'age' columns from the DataFrame df.
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  1.5
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [137]:
#8. Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.iloc[[2,3,7],[0,1]]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [54]:
#9. Select only the rows where the number of visits is greater than 3.
df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [194]:
#10. Select the rows where the age is missing, i.e. is NaN.
a=np.nan
df[df['age'].isnull()]      #######################            any other ways?

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [66]:
#11. Select the rows where the animal is a cat and the age is less than 3.
df[(df['animal']=='cat')&(df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [67]:
#12. Select the rows the age is between 2 and 4 (inclusive).
df[(df['age']>=2)&(df['age']<=4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [71]:
#13. Change the age in row 'f' to 1.5.
df.loc['f','age']=1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [72]:
#14. Calculate the sum of all visits (the total number of visits).
sum(df['visits'])

19

In [92]:
#15. Calculate the mean age for each different animal in df.
df.groupby('animal').mean()

             age  visits
animal
cat     2.333333     2.0
dog     5.000000     2.0
snake   2.500000     1.5

In [176]:
#16. Append a new row 'k' to df with your choice of values for each column. Then delete that row 
#to return the original DataFrame.
n=np.array(np.arange(4).reshape(1,4))
df2=DataFrame(n)
df2.columns=list(['age','animal','priority','visits'])
df2.columns
df2.index=['k']
new=pd.concat((df,df2),axis=0)

new

C:\Users\roshan\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1
k  0.0      1        2       3

In [236]:
df.loc['l']=list('ABCD')  ######### to append or rewrite a new raw ie existing raw name-> rewrite,new raw name->append

In [239]:
#del(new.loc[['k'],:])            #######################################   how to delet the raws 
df.drop('l')

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat    2      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no
k      A    B      C        D

In [184]:
#17. Count the number of each type of animal in df.
pd.value_counts(df['animal'])

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [192]:
#18. Sort df first by the values in the 'age' in descending order, then by the value in the 'visit' column in ascending order.

s=(df.sort_values(by='age',ascending=False))
s.sort_values(by='visits',ascending=True)

#(df.sort_values(by='age',ascending=False)).sort_values(by='visits',ascending=True)

  animal  age  visits priority
g  snake  4.5       1       no
j    dog  3.0       1       no
a    cat  2.5       1      yes
h    cat  NaN       1      yes
i    dog  7.0       2       no
e    dog  5.0       2       no
c  snake  0.5       2       no
b    cat  3.0       3      yes
f    cat  1.5       3       no
d    dog  NaN       3      yes

In [203]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [201]:
#19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with 
#a column of boolean values: 'yes' should be True and 'no' should be False.
df['priority']=='yes'              ##########################  how to return and save in the original dataframe

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [207]:
#20. In the 'animal' column, change the 'snake' entries to 'python'.

df.replace('snake','python')

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  2.0       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no

In [ ]:
#21. For each animal type and each number of visits, find the mean age.
#In other words, each row is an animal, each column is a number of visits and the values are the mean ages
#(hint: use a pivot table)

In [212]:
df.groupby('visits').sum()

         age
visits
1       10.0
2       12.5
3        5.0

In [213]:
df['visits'].unique()

array([1, 3, 2], dtype=int64)

In [221]:
df['visits'].ipynb_checkpoints/value_counts()

1    4
3    3
2    3
Name: visits, dtype: int64

In [234]:
df.loc['l']=list('ABCD')  ######### to append or rewrite a new raw ie existing raw name-> rewrite,new raw name->append

In [235]:
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat    2      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no
k      A    B      C        D
l      A    B      C        D

In [245]:
df.loc['b','animal']

'cat'